# new

./: .project  pom.xml
$src/test/resources/surefire-reports/: TEST-TestSuite.xml  TestSuite-output.txt  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
$src/test/resources/surefire-reports/Suite/: Test.html  Test.xml  testng-failed.xml
$src/test/resources/surefire-reports/junitreports/: TEST-com.selenium_framework.RegUserTest.xml
$src/test/resources/surefire-reports/old/Suite/: classes.html  methods-alphabetical.html  methods.html
src/main/java/com/selenium_framework/: BasePage.java  DriverFactory.java  RegisterUserPage.java  UtilitiesPage.java  userdata.xlsx
src/main/resources/: config.properties
src/test/java/com/selenium_framework/: RegUserTest.java
src/test/java/com/selenium_framework/listeners/: TestListener.java
