baseUrl=https://parabank.parasoft.com/parabank/index.htm
registerUserUrl=https://parabank.parasoft.com/parabank/register.htm
chromeDriverPath=D:\\Testing\\SeleniumFramework\\new\\src\\main\\resources\\msedgedriver.exe
userDataExcel=D:\\Testing\\SeleniumFramework\\seleniumframework\\src\\main\\java\\com\\selenium_framework\\userdata.xlsx